{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ],
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=secureguard;Username=secureguard;Password=SecureGuard@2024!"
  },
  "Jwt": {
    "Key": "SecureGuard-JWT-Secret-Key-2024-ChangeMeInProduction-MinLength32",
    "Issuer": "SecureGuard.Server",
    "Audience": "SecureGuard.Clients",
    "ExpiryHours": 8
  }
}
